{
  "name": "web-development",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^1.9.3"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*"
  ]
}
